{
    "attention_probs_dropout_prob": 0.1,
    "hidden_act": "gelu",
    "hidden_dropout_prob": 0.1,
    "intermediate_size": 4096,
    "hidden_size": 1024,
    "initializer_range": 0.02,
    "max_position_embeddings": 2048,
    "num_attention_heads": 16,
    "num_hidden_layers": 20,
    "task_type_vocab_size": 16,
    "type_vocab_size": 4,
    "use_task_id": true,
    "vocab_size": 40000,
    "layer_norm_eps": 1e-05,
    "model_type": "ernie",
    "architectures": [
        "ErnieForMaskedLM"
    ]
}